# Configurazione del datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=password
# Abilita l'autogenerazione del DDL per creare il database automaticamente
spring.jpa.hibernate.ddl-auto=update

# Configurazione del dialetto Hibernate per MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Abilita la visualizzazione delle query SQL generiche
#spring.jpa.show-sql=true

# Impostazione del prefisso delle tabelle per prevenire conflitti con altre tabelle nel database
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configurazione di Spring Security per utilizzare JPA per l'autenticazione
#spring.security.user.name=admin
#spring.security.user.password=adminpassword

# Abilita l'autenticazione JDBC
#spring.security.authentication.method=jdbc

# Configurazione della sequenza degli endpoint per il login/logout
#spring.security.formLogin.loginPage=/login
#spring.security.formLogin.defaultSuccessURL=/dashboard
#spring.security.formLogin.failureUrl=/login?error=true
#spring.security.logout.logoutUrl=/logout
#spring.security.logout.logoutSuccessUrl=/login

